.form {

}

.form-control {
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
    font-size: 1.1rem;
    border: 1px solid #ddd;
}

button, .button {
    background: #fff;
    border-radius: 0px;
    border: 1px solid #eee;
    font-size: 16px;
    cursor: pointer;
    color: #222;
    padding: 14px;
    text-decoration: none;

    &:hover {
        color: #000;
    }
}

.dialpad {
    margin-left: -6px;
    margin-right: -6px;

    table {
        width: 100%;
        border-spacing: 6px;

        input {
            width: 100%;
            .button();
        }
    }
}
