.navigation {
    width: 100%;
    .flex-display(flex);
    .flex-direction(row);
    .align-items(stretch);

    .tab {
        border-bottom: 4px solid transparent;
        text-align: center;
        text-transform: uppercase;
        font-size: 1rem;
        text-decoration: none;

        &.active {
            border-bottom-color: @color-blue;
        }

        &.tab-link {
            color: #999;
            font-weight: 300;
            padding: 14px;
            .flex-grow(2);
        }

        &.tab-action {
            font-size: 24px;
            color: inherit;
            text-decoration: none;
            padding: 0px 14px;
            line-height: 50px;
            color: #999;

            i {
                display: inline-block;
            }

            &:hover {
                text-decoration: none;
            }
        }
    }
}
